.layout-nav {
  top: 0;
  justify-content: space-around;
}

.layout-flex-column {
  display: flex;
  flex-direction: column;
}

.layout-flex-row {
  display: flex;
  flex-direction: row;
}

.layout-container {
  &:extend(.layout-flex-column);
}

.layout-flex {
  display: flex;
}

.layout-plain-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.layout-row-wrap-list {
  display: flex;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  
  * {
    flex-grow: 1;
    flex-basis: 0;
    margin: 10px;
  }
}
