@import "theme.less";

.hero-unit {
  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  img {
    width: 232px;
    height: 319px;
  }
  .title-wrapper {
    width: 100%;
  }
  .image-wrapper {
    margin: 0;
  }

  h1 {
    min-height: 100px;
    width: 100%;
    text-align: center;
  }
  .skills {
    font-size: 1.4em;
    text-align: center;
  }
}

#about {
  img {
    max-width: 300px;
    width: 40%;
    margin: 1em;
  }
}

nav {
  height: 60px;
  align-items: center;
  background: @gray !important;

  .title {
    font-size: 1.2em;
    font-weight: bold;
    a {
      text-decoration: none;
    }
  }
  a {
    margin-left: 20px;
  }
}

.btn-link {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 5px;
  padding: 5px 10px;

  background: white;
  color: @blue;

  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.big-link {
  &:extend(.btn-link);

  font-size: 1.5em;
  font-weight: bold;
  min-width: 150px;
  margin: 5px;
  padding: 10px 20px;
  border: 5px solid white;
}

.fancy-title {
  display: flex;
  flex-basis: 100%;
  align-items: center;

  margin: 8px 0px;

  &::before,
  &::after {
    background: @blue;
    content: "";
    flex-grow: 1;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
  }
}

footer {
  display: flex;
  align-items: center;
  background: @gray !important;

  text-align: center;

  .info-item {
    min-width: 200px;
  }
}
